[gd_scene load_steps=5 format=3 uid="uid://dndwys1devlwi"]

[ext_resource type="Script" uid="uid://byoma02kmigw6" path="res://enemy.gd" id="1_tt7e2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tlwt5"]

[sub_resource type="BoxMesh" id="BoxMesh_tlwt5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tt7e2"]

[node name="enemy" type="CharacterBody3D"]
floor_snap_length = 0.5
script = ExtResource("1_tt7e2")
gravity = 9.8
player_path = NodePath("../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.027409196, 0)
shape = SubResource("BoxShape3D_tlwt5")
debug_color = Color(0.9372549, 0.09411765, 0.57254905, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tlwt5")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="HurtBox" type="Area3D" parent="." groups=["damageable"]]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.014892578, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("SphereShape3D_tt7e2")
