[gd_scene load_steps=9 format=3 uid="uid://bdm3v4yg1aods"]

[ext_resource type="PackedScene" uid="uid://1vfo1m24enjf" path="res://player.tscn" id="1_xbvlj"]
[ext_resource type="Texture2D" path="res://assets/Brickwall 01.png" id="2_boupj"]
[ext_resource type="Texture2D" path="res://Crosshair.png" id="3_q0djd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q0djd"]
albedo_texture = ExtResource("2_boupj")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xbvlj"]

[sub_resource type="Sky" id="Sky_xbvlj"]
sky_material = SubResource("ProceduralSkyMaterial_xbvlj")

[sub_resource type="Environment" id="Environment_boupj"]
background_mode = 2
background_energy_multiplier = 2.38
sky = SubResource("Sky_xbvlj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boupj"]
albedo_texture = ExtResource("2_boupj")
uv1_scale = Vector3(3, 3, 3)

[node name="Level 0 DeBug" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_xbvlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.474631, 0)
sprint_speed = 12.0
jump_velocity = 8.0
gravity = 14.0

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07165527, -0.71142805, 1.8987808)
use_collision = true
size = Vector3(15.426025, 1, 17.72316)
material = SubResource("StandardMaterial3D_q0djd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_boupj")

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 8.219497, 6.853638, 1.8268242)
use_collision = true
size = Vector3(0.74365234, 17.696259, 14.312988)
material = SubResource("StandardMaterial3D_boupj")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -8.780503, 5.853638, 1.8268242)
use_collision = true
size = Vector3(0.74365234, 17.696259, 14.312988)
material = SubResource("StandardMaterial3D_boupj")

[node name="CrosshairLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="TextureRect" parent="CrosshairLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
focus_behavior_recursive = 1
texture = ExtResource("3_q0djd")
expand_mode = 1
stretch_mode = 3
