[gd_scene load_steps=4 format=3 uid="uid://blri3e76o1pu2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gv5m4"]
height = 2.0405273

[sub_resource type="BoxShape3D" id="BoxShape3D_f3sb7"]

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]

[node name="World" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.5, 0, 0, 0, 1.6, 0, 0, 0, 1, -0.021549463, 2.4523513, 0)
shape = SubResource("CapsuleShape3D_gv5m4")

[node name="head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021549463, 3.2433436, 0)

[node name="Camera3D" type="Camera3D" parent="Player/head"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("BoxShape3D_f3sb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_fj7yv")
